<html>
<head>
<script src="https://tpc.googlesyndication.com/pagead/js/r20170821/r20110914/rum.js"></script><script>var inDapIF=true;</script>
<!-- <link rel="stylesheet" href="/web/teco_dev/css/desktop/fonts/RobotoDraft-500.woff2"> -->

</head>
<body marginwidth="0" marginheight="0">
<style>

@font-face {
  font-family: 'RobotoDraft';
  font-style: normal;
  font-weight: 300;
  src: local('RobotoDraft Light'), local('RobotoDraft-Light'), url('https://www.tempo.co/web/teco_dev/css/desktop/fonts/RobotoDraft-300.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'RobotoDraft';
  font-style: normal;
  font-weight: 400;
  src: local('RobotoDraft'), local('RobotoDraft-Regular'), url('https://www.tempo.co/web/teco_dev/css/desktop/fonts/RobotoDraft-400.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'RobotoDraft';
  font-style: normal;
  font-weight: 500;
  src: local('RobotoDraft Medium'), local('RobotoDraft-Medium'), url('https://www.tempo.co/web/teco_dev/css/desktop/fonts/RobotoDraft-500.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
</style>
  <script>(function(){window.rumTick=function(c){var b=window,a=b.performance;c&&a&&a.now&&(a=a.now(),(b.google_js_reporting_queue=b.google_js_reporting_queue||[]).push({label:c,type:4,value:a,uniqueId:"rt."+Math.random()}))};}).call(this);window.rumTick&&rumTick('fb');</script>
  
  <a href="https://adclick.g.doubleclick.net/aclk?sa=l&amp;ai=CTtNxvNafWe6XEpfQogPwkIOgAgEAexABILlgKASIAQGQAQDAAQLIAQngAgGoAwGqBFZP0BQL8D6hOe7BOcVTuzxXUqDaVjmtIqohYxUmFyHrswZENCsCCVQnRYhV8SJBT5I6cJTafgLJmbKheKMkZqS7bkmB_oltUQ3MucHRy6hBGlwD3OeJjrgEAaAGH9gHANIIBQiAIRAB&amp;preview=&amp;num=1&amp;sig=AOD64_17XFNJC_XljMBVsETY6QIwUxXvow&amp;client=ca-pub-6260878263544661&amp;adurl=https://nasional.tempo.co/read/news/2017/08/23/285902495/bkkbn-wujudkan-revolusi-mental-melalui-keluarga?utm_source=BKKBN&amp;utm_medium=DFP&amp;utm_campaign=BKKBN Agustus 2017" style="float:left;width:90px;height:90px;overflow:hidden;position:relative;">
    <img style="width:auto;height:100%;display:block;position:absolute;top:-9999px;bottom:-9999px;left:-9999px;right:-9999px;margin:auto;" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKCruMvo7wEQARgBMghyZBZWOWUqeQ" alt="BKKBN Wujudkan Revolusi Mental Melalui Keluarga">
  </a>
  <a style="margin-left:10px;text-decoration:none;color:#555;" href="https://adclick.g.doubleclick.net/aclk?sa=l&amp;ai=CTtNxvNafWe6XEpfQogPwkIOgAgEAexABILlgKASIAQGQAQDAAQLIAQngAgGoAwGqBFZP0BQL8D6hOe7BOcVTuzxXUqDaVjmtIqohYxUmFyHrswZENCsCCVQnRYhV8SJBT5I6cJTafgLJmbKheKMkZqS7bkmB_oltUQ3MucHRy6hBGlwD3OeJjrgEAaAGH9gHANIIBQiAIRAB&amp;preview=&amp;num=1&amp;sig=AOD64_17XFNJC_XljMBVsETY6QIwUxXvow&amp;client=ca-pub-6260878263544661&amp;adurl=https://nasional.tempo.co/read/news/2017/08/23/285902495/bkkbn-wujudkan-revolusi-mental-melalui-keluarga?utm_source=BKKBN&amp;utm_medium=DFP&amp;utm_campaign=BKKBN Agustus 2017">
    <h2 style="width:70%;height:70px;overflow:hidden;display:inline-block;font-size:14px;line-height:19px;#555;font-family:'RobotoDraft';font-weight:500;margin:0;">BKKBN Wujudkan Revolusi Mental Melalui Keluarga</h2>
  </a>
  <a style="margin-left:10px;" https:="" nasional.tempo.co="" read="" news="" 2017="" 08="" 23="" 285902495="" bkkbn-wujudkan-revolusi-mental-melalui-keluarga?utm_source="BKKBN&amp;utm_medium=DFP&amp;utm_campaign=BKKBN" agustus="">
    <span style="display: inline-block;text-transform: uppercase;font-size: 10px;font-family:'RobotoDraft';font-weight:300;line-height:12px;letter-spacing: 0.01em;margin:0;color:#666;">INFO TEMPO</span>
  </a>
  
<script>if (window.top && window.top.postMessage) {window.top.postMessage('{"googMsgType":"adpnt"}','*');}</script><div style="top:0;left:0;width:364px;height:90px;position:absolute;max-width:100%;max-height:100%;pointer-events:none;image-rendering:pixelated;z-index:2147483647;background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAWBAMAAACrl3iAAAAABlBMVEUAAAD+AciWmZzWAAAAAnRSTlMAApidrBQAAACASURBVBjTbZABDsAwCALxB/z/tUsBrVtmmrSmqCfAf5QDBZ1kAPXLc5OTFay1qDPppCLnXmq4Zqm7N3mzS9ITTLKCm1u0fmOQjkhN3bknXG4BZArCmSWzh3tL00QfkNRk10U6DuLtoCwU0iXBPGo7iBa+uNHctY3opqlYvGZx2QOk0gYkVXxhaAAAAABJRU5ErkJggg==');"></div><script>window.google_rum_config=[["5271074883258618",2],[null,null,null,1]];window.google_measure_js_timing=true;window.google_timing_url='https://tpc.googlesyndication.com/pagead/js/r20170821/r20110914/rum.js';window.google_rum_values={bdt:-1,bpp:-1,fdt:-1,idt:-1,dtd:-1,dt:1503647420373};(function(){var e=function(a,b){var c=b.performance;a&&c&&c.now&&(c=c.now(),(b.google_js_reporting_queue=b.google_js_reporting_queue||[]).push({label:a,type:4,value:c,uniqueId:"rt."+Math.random()}))};var g=function(){this.a="";this.b=f},f={};var h=function(a,b,c){a.addEventListener?a.addEventListener(b,c,void 0):a.attachEvent&&a.attachEvent("on"+b,c)};function k(a){a.setTimeout(function(){if(a.google_timing_url){var b=a.document,c=b.createElement("script"),d=new g;d.a=a.google_timing_url;c.src=d instanceof g&&d.constructor===g&&d.b===f?d.a:"type_error:TrustedResourceUrl";(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(c,b)}},a.google_timing_timeout||0)};(function(a,b){h(a,"DOMContentLoaded",function(){var c=b.body.onload;b.body.onload=function(){e("ol",a);c&&c()}});h(a,"load",function(){k(a)});e("lb",a)})(window,document);}).call(this);</script>
</body></html>