<!doctype html>
<html lang="en">
<head>
<title>Prototype</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="original-source" href="https://investigasi.tempo.co/papua" />
<link rel="canonical" href="https://investigasi.tempo.co/papua" />
<link rel="publisher" href="https://plus.google.com/109335234362909335582"/>
<meta property="fb:app_id" content="737824856376068" />
<meta property="fb:pages" content="160355148441">
<meta property="og:locale" content="id_ID" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Papuaku, Papuamu" />
<meta property="og:description" content="Papua kerap diidentikkan dengan konflik dan kemiskinan. Foto-foto ini bisa mengubah persepsi Anda, bahwa Papua lebih dari sekadar itu." />
<meta property="og:url" content="https://investigasi.tempo.co/papua" />
<meta property="og:site_name" content="TEMPO.CO" />
<meta property="article:publisher" content="https://www.facebook.com/TempoMedia" />
<meta property="article:author" content="https://www.facebook.com/TempoMedia" />
<meta property="article:published_time" content="2017-02-01T18:00:00+07:00" />
<meta property="og:image" content="https://cdn.tmpo.co/papua/cover-1.jpg" />
<meta property="og:image:width" content="1490" />
<meta property="og:image:height" content="820" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Papuaku, Papuamu" />
<meta name="twitter:description" content="Papua kerap diidentikkan dengan konflik dan kemiskinan. Foto-foto ini bisa mengubah persepsi Anda, bahwa Papua lebih dari sekadar itu." />
<meta name="twitter:site" content="@tempodotco">
<meta name="twitter:image" content="https://cdn.tmpo.co/papua/cover-1.jpg" />
<meta name="twitter:creator" content="@tempodotco" />
<meta property="DC.date.issued" content="2017-02-01T18:00:00+07:00" />
<link rel="shortcut icon" href="https://cdn.tmpo.co/favicon/tempo-white.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/swiper.css">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie7-lower.css">
<![endif]-->
</head>
<body>
  <style>
  .list.list-type-1 li:nth-of-type(1) {
    border-top: 1px solid #e53935;
    padding-top: 10px;
  }
  
  .list li {
    margin-bottom: 10px;
  }
  
  section li {
    list-style: none;
  }
  
  main section > .w-30 .wrapper .wrapper {
    padding: initial;
  }
  
  .list.list-type-1 li a:nth-of-type(1) {
    width: 90px;
    height: 90px;
    overflow: hidden;
  }
  
  .list .card-type-1 a:nth-of-type(1) img {
    width: auto;
    height: 100%;
    display: block;
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
  }
  
  .list.list-type-1 li a:nth-of-type(2) {
    width: 65%;
  }
  
  .list li a {
    margin-left: 10px;
    box-sizing: border-box;
  }
  
  .col {
    float: left;
  }
  
  .list li a:nth-of-type(2) h2.title {
    font-size: 13px;
    line-height: 18px;
    display: inline-block;
    color: #333;
    width: 100%;
    height: 70px;
    overflow: hidden;
  }
  </style>
  <li>
		<div class="card card-type-1">
			<div class="wrapper clearfix">
				<a class="col" href="https://www.tempo.co/read/news/2017/08/22/083902208/1700-mobil-mewah-tunggak-pajak-400-m-kenapa-dki-hanya-mengimbau?TerkiniUtama&amp;campaign=TerkiniUtama_Click_1">
					<img src="https://statik.tempo.co/?id=503843&amp;width=158" alt="1700 Mobil Mewah Tunggak Pajak 400 M, Kenapa DKI Hanya Mengimbau?">										</a>
				<a class="col" href="https://www.tempo.co/read/news/2017/08/22/083902208/1700-mobil-mewah-tunggak-pajak-400-m-kenapa-dki-hanya-mengimbau?TerkiniUtama&amp;campaign=TerkiniUtama_Click_1">
					<h2 class="title">1700 Mobil Mewah Tunggak Pajak 400 M, Kenapa DKI Hanya Mengimbau?</h2>
				</a>
				<a class="col" href="https://www.tempo.co/read/news/2017/08/22/083902208/1700-mobil-mewah-tunggak-pajak-400-m-kenapa-dki-hanya-mengimbau?TerkiniUtama&amp;campaign=TerkiniUtama_Click_1">
					<span class="col time">3 menit lalu</span>
				</a>
			</div>
		</div>
	</li>
</body>
</html>